<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cudo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <nav class="container">
            <img src="img/logo.png" alt="Logo" />
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <section class="container">
            <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            <button>WORK WITH US!</button>
        </section>
    </header>
    <section id="iki">
        <div class="container">
            <h3>SERVICES WE PROVIDE</h3>
            <hr />
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites
                and applications.
            </p>
            <article class="service">
                <img src="img/1.png" alt="1" />
                <h3>BRANDING</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </article>
            <article class="service">
                <img src="img/2.png" alt="2" />
                <h3>DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </article>
            <article class="service">
                <img src="img/3.png" alt="3" />
                <h3>DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </article>
            <article class="service">
                <img src="img/4.png" alt="4" />
                <h3>ROCKET SCIENCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </article>
        </div>
    </section>
    <section id="uc">
        <div class="container">
            <h3>MEET OUR BEAUTIFUL TEAM</h3>
            <hr>
            <h4>We are a small team of designers and developers, who help brands with big ideas.</h4>
            <article class="team">
                <img src="img/5.png" alt="5" />
                <h5>ANNE HATHAWAY</h5>
                <h6>CEO / Marketing Guru</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna.</p>
                <div id="icon">
                    <img src="img/Fb.png" alt="6">
                    <img src="img/T.png" alt="7">
                    <img src="img/Li.png" alt="8">
                    <img src="img/Mail.png" alt="9">
                </div>
            </article>
            <article class="team">
                <img src="img/5.png" alt="5" />
                <h5>KATE UPTON</h5>
                <h6>Creative Director</h6>
                <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint
                    occaecat non diam proident.</p>
                <div id="icon">
                    <img src="img/T.png" alt="7">
                    <img src="img/Li.png" alt="8">
                    <img src="img/Mail.png" alt="9">
                </div>
            </article>
            <article class="team">
                <img src="img/5.png" alt="5" />
                <h5>OLIVIA WILDE</h5>
                <h6>Lead Designer</h6>
                <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem nesciunt.</p>
                <div id="icon">
                    <img src="img/Fb.png" alt="6">
                    <img src="img/T.png" alt="7">
                    <img src="img/Li.png" alt="8">
                    <img src="img/Mail.png" alt="9">
                </div>
            </article>
            <article class="team">
                <img src="img/5.png" alt="5">
                <h5>ASHLEY GREENE</h5>
                <h6>CEO / Developer</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
                <div id="icon">
                    <img src="img/Fb.png" alt="6" />
                    <img src="img/T.png" alt="7" />
                    <img src="img/Mail.png" alt="9" />
                </div>
            </article>
        </div>
    </section>
    <section id="dord">
        <div class="container">
            <h3>WE GOT SKILLS!</h3>
            <hr>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</h4>
            <article class="cir">
                <img src="img/90.png" alt="90" />
            </article>
            <article class="cir">
                <img src="img/75.png" alt="75" />
            </article>
            <article class="cir">
                <img src="img/70.png" alt="70" />
            </article>
            <article class="cir">
                <img src="img/85.png" alt="85" />
            </article>
        </div>
    </section>
</body>

</html>